# EE461L_QRU

./: .gitignore  README.md  settings.gradle  test.txt
QRU-nodejs/: app.yaml  config.json  oauth.txt  package-lock.json  package.json  server.js  startup-script.sh
app/: build.gradle
app/src/androidTest/java/golden_retriever/qru/: ExampleInstrumentedTest.java  LoginErrorInstrumentedTest.java  LoginInstrumentedTest.java  ProfileUpdateTest.java  RegisterInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/golden_retriever/qru/: AsyncResponse.java  BadHashAndSaltException.java  Candidate_Profile.java  Company_Profile.java  DankHash.java  DisplayStudentProfile.java  ExpoActivity.java  ID.java  LoginActivity.java  MainActivity.java  QRGenerator.java  QRGeneratorActivity.java  QRReaderActivity.java  RandomAPIKeyGen.java  RecruiterMain.java  Recruiter_Profile.java  RegisterActivity.java  RestAsync.java  RestClient.java  SendEmail.java  StaticQR.java  StaticQRGenerator.java  StudentMain.java  UpdateRecruiterProfile.java  UpdateStudentProfile.java  UploadResume.java  myJSONWrapper.java
app/src/main/res/layout/: activity_display_student_profile.xml  activity_expo.xml  activity_login.xml  activity_main.xml  activity_recruiter_main.xml  activity_register.xml  activity_static_qr.xml  activity_static_qrgenerator.xml  activity_student_main.xml  activity_update_recruiter_profile.xml  activity_update_student_profile.xml  activity_upload_resume.xml  content_recruiter_main.xml  content_static_qrgenerator.xml  content_student_main.xml  content_update_recruiter_profile.xml  content_update_student_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_BACKUP_3908.xml  strings.xml
app/src/test/java/golden_retriever/qru/: ExampleUnitTest.java
bson-3.4.3/: build.gradle
commons-codec-1.4/: build.gradle
google-api-client-1.23.0/: build.gradle
google-api-client-android-1.23.0/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mongodb-driver-3.4.3/: build.gradle
mongodb-driver-core-3.4.3/: build.gradle
