<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="golden_retriever.qru.RecruiterMain">


    <ScrollView
        android:id="@+id/recruiter_main_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/recruiter_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/recruiter_update_profile_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="First Name"/>
                <EditText
                    android:id="@+id/recruiter_update_profile_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"/>
                <EditText
                    android:id="@+id/recruiter_update_profile_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Company Name"/>
                <EditText
                    android:id="@+id/recruiter_update_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/recruiter_update_profile_company_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="About your company"/>
            </LinearLayout>

            <EditText
                android:id="@+id/recruiter_update_profile_positions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Positions"/>

            <Button
                android:id="@+id/submit_recruiter_profile_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Update Recruiter Profile"
                android:textStyle="bold"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
